{
  "Jwt": {
    "Audience": "VirtualBankClient",
    "Issuer": "VirtualBankServer",
    "Key": "s3cr3tv1rt83lb3nk"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=virtualbank;Username=user;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
